<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L80-Ab-0Ra">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C10-tc-zpv">
                                <rect key="frame" x="32" y="521" width="326" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-ft-qO1">
                                <rect key="frame" x="32" y="631" width="326" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-sY-bA7">
                                <rect key="frame" x="282" y="716" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhM-n7-itq"/>
                                    <segue destination="T93-bb-6sp" kind="show" id="gUl-Td-XTy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-HE-j04">
                                <rect key="frame" x="67" y="157" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="itJ-Xw-YXI"/>
                    <connections>
                        <outlet property="continueButton" destination="HgC-sY-bA7" id="xBb-xC-TDQ"/>
                        <outlet property="labelOne" destination="C10-tc-zpv" id="tK9-Uo-HkM"/>
                        <outlet property="labelTwo" destination="iWm-ft-qO1" id="aQA-iN-tzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="65.625"/>
        </scene>
        <!--Question One View Controller-->
        <scene sceneID="sKK-Lv-z6s">
            <objects>
                <viewController id="yHe-Ow-49a" customClass="QuestionOneViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNn-p5-40w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avx-gv-eMr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-E5-bfY" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="32" y="277" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="country"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-l5-sHL" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="134" y="330" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="bollywood"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-K3-4lq" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="175" y="383" width="121" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="heavy metal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-Kd-ac3" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="102" y="383" width="65" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="edm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-V4-owk" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="103" y="436" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="musical theatre"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-x2-rfc" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="32" y="383" width="62" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="lo-fi"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJo-HQ-73F" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="32" y="436" width="63" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="rock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-KM-FlG" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="32" y="330" width="94" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="classical"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-cl-0Kg" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="247" y="330" width="58" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="r&amp;b"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-hC-9RK" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="255" y="436" width="67" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="indie"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-vw-1UX" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="127" y="277" width="76" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="k-pop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POO-Z6-n9H" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="211" y="277" width="64" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="latin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-bh-qXr">
                                <rect key="frame" x="263" y="564" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwC-Tc-7Tc"/>
                                    <segue destination="7s8-0m-EE5" kind="show" id="Xkb-hg-hp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-7F-mKE" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="283" y="277" width="58" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="folk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-NI-yhG" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="259" y="224" width="59" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="jazz"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-RJ-RRJ" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="32" y="224" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="pop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorDeselected">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upy-3H-a40" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="100" y="224" width="57" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="rap"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-vt-snE">
                                <rect key="frame" x="179" y="118" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paE-LU-fTS" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                <rect key="frame" x="165" y="224" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="hip hop"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIh-kX-arG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d63-BL-ieG"/>
                    <connections>
                        <outlet property="continueOne" destination="gQ3-bh-qXr" id="KHS-Tb-QnM"/>
                        <outlet property="pop" destination="CqO-RJ-RRJ" id="MEJ-IQ-eQh"/>
                        <outlet property="questionOne" destination="1OD-vt-snE" id="vI1-tp-evV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb6-Sh-cA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="65.625"/>
        </scene>
        <!--Launch One View Controller-->
        <scene sceneID="RtG-cQ-rXf">
            <objects>
                <viewController id="T93-bb-6sp" customClass="LaunchOneViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HK3-6R-0pA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-9E-iRE">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-l2-VT8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-u0-Mbx">
                                                <rect key="frame" x="32" y="120" width="326" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-gE-gAX" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                                <rect key="frame" x="32" y="196" width="326" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Arcane">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-Sx-WFO" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                                <rect key="frame" x="32" y="351" width="326" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Brooklyn Nine-Nine">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-J8-a6W" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                                <rect key="frame" x="32" y="647" width="326" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="The Great British Baking Show">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-WO-Jb6" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                                <rect key="frame" x="32" y="802" width="326" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Black Mirror">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-Rh-Z3C" customClass="SelectionButton" customModule="mochiOnboardingOnboarding" customModuleProvider="target">
                                                <rect key="frame" x="32" y="506" width="326" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Breaking Bad">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-fa-lNC">
                                                <rect key="frame" x="246" y="963" width="112" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Ut2-ow-zy3" kind="show" id="Y8f-6K-XuI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="DAs-qq-CWp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tz8-l2-VT8" secondAttribute="trailing" id="2MT-6d-u3r"/>
                                    <constraint firstItem="Tz8-l2-VT8" firstAttribute="leading" secondItem="Wzc-9E-iRE" secondAttribute="leading" id="OCA-dD-IFu"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz8-l2-VT8" secondAttribute="bottom" id="Ua0-Jo-0iP"/>
                                    <constraint firstItem="Tz8-l2-VT8" firstAttribute="top" secondItem="Wzc-9E-iRE" secondAttribute="top" id="ZoM-G5-vjE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JcJ-RG-ENn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wzc-9E-iRE" firstAttribute="top" secondItem="JcJ-RG-ENn" secondAttribute="top" id="840-4w-bvr"/>
                            <constraint firstItem="Wzc-9E-iRE" firstAttribute="trailing" secondItem="JcJ-RG-ENn" secondAttribute="trailing" id="Gjx-bs-jcl"/>
                            <constraint firstItem="Wzc-9E-iRE" firstAttribute="bottom" secondItem="JcJ-RG-ENn" secondAttribute="bottom" id="L3d-rJ-ug6"/>
                            <constraint firstItem="Tz8-l2-VT8" firstAttribute="width" secondItem="HK3-6R-0pA" secondAttribute="width" id="kdh-hQ-rO6"/>
                            <constraint firstItem="Wzc-9E-iRE" firstAttribute="leading" secondItem="JcJ-RG-ENn" secondAttribute="leading" id="xx1-ss-ZVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOP-H3-qEy"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="LaunchQOne" destination="R4v-u0-Mbx" id="IZG-f3-ZWY"/>
                        <outlet property="arcaneButton" destination="e6b-gE-gAX" id="ZoW-sh-FOG"/>
                        <outlet property="breakingBadButton" destination="7IV-Rh-Z3C" id="V3B-ni-0vg"/>
                        <outlet property="britishButton" destination="fvN-J8-a6W" id="qGu-HH-Raj"/>
                        <outlet property="brooklynButton" destination="Ieo-Sx-WFO" id="NAq-tu-I5Q"/>
                        <outlet property="launchFinish" destination="N2n-fa-lNC" id="GQE-0p-hQf"/>
                        <outlet property="mirrorButton" destination="VIw-WO-Jb6" id="WzZ-vX-Wg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9f-xZ-mGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="980"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="heT-52-4Qn">
            <objects>
                <tabBarController id="L80-Ab-0Ra" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fe5-oG-eXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.48627450980392156" green="0.16470588235294117" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wf5-gm-1UY" kind="relationship" relationship="viewControllers" id="CNj-MQ-eHy"/>
                        <segue destination="g48-Yt-7yh" kind="relationship" relationship="viewControllers" id="j2O-11-sUG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqs-RD-S52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1862"/>
        </scene>
        <!--Launch Confirm View Controller-->
        <scene sceneID="PcJ-2r-DEV">
            <objects>
                <viewController id="Ut2-ow-zy3" customClass="LaunchConfirmViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IW-ed-xy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77b-Xc-c1K">
                                <rect key="frame" x="32" y="540" width="326" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-Cl-DQD">
                                <rect key="frame" x="105" y="628" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See Upcoming Events">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirmImage" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-Si-4TZ">
                                <rect key="frame" x="67" y="222" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78q-Mi-6zg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sl-J7-m0c"/>
                    <connections>
                        <outlet property="confirmButton" destination="AwW-Cl-DQD" id="DAZ-hG-DdA"/>
                        <outlet property="confirmLabel" destination="77b-Xc-c1K" id="7ic-3e-Gp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqe-4m-kPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="792"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="BPL-g0-LJ3">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="2Kt-ca-JIK" customClass="ExploreViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT2-me-5Sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-bb-s57">
                                <rect key="frame" x="186" y="312" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olH-RI-oYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="omd-lA-0Cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BST-n2-mUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643.4782608695659" y="790.76086956521749"/>
        </scene>
        <!--Question Two View Controller-->
        <scene sceneID="axE-Mw-1tr">
            <objects>
                <viewController id="7s8-0m-EE5" customClass="QuestionTwoViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YY-iQ-K50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-zG-qHI">
                                <rect key="frame" x="186" y="104" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-w0-sFG">
                                <rect key="frame" x="265" y="639" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZEn-Oa-pJv" kind="show" id="80b-k8-Og5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR5-ot-9HU">
                                <rect key="frame" x="49" y="173" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SdY-FZ-Sqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7f-rY-zWB"/>
                    <connections>
                        <outlet property="continueTwo" destination="PTp-w0-sFG" id="bOm-4D-UxY"/>
                        <outlet property="questionTwo" destination="nUT-zG-qHI" id="ZQZ-iK-vah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCe-0r-ahu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="65.625"/>
        </scene>
        <!--Question Three View Controller-->
        <scene sceneID="xic-Zf-ikh">
            <objects>
                <viewController id="ZEn-Oa-pJv" customClass="QuestionThreeViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7h-ZE-Trc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-ug-fxs">
                                <rect key="frame" x="186" y="118" width="62" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spD-Hz-MtD">
                                <rect key="frame" x="282" y="625" width="71" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ukB-DV-ZkP" kind="show" id="DCT-wf-DeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H83-De-HyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9B-aj-qqc"/>
                    <connections>
                        <outlet property="finishButton" destination="spD-Hz-MtD" id="TdR-Hb-4b9"/>
                        <outlet property="questionThree" destination="zFG-ug-fxs" id="hPv-C0-Rh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy6-io-Uia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="65.625"/>
        </scene>
        <!--Onboarding Confirmation View Controller-->
        <scene sceneID="qzv-uX-L6v">
            <objects>
                <viewController id="ukB-DV-ZkP" customClass="OnboardingConfirmationViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydg-Cf-MtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="confirmationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-nS-bZA">
                                <rect key="frame" x="67" y="520" width="172" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="editLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSS-AT-7zX">
                                <rect key="frame" x="67" y="629" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-Mh-x6b">
                                <rect key="frame" x="188" y="751" width="193" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See Upcoming Events">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gah-X2-jCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKY-Rm-0g5"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="C3b-nS-bZA" id="l0F-Ld-Zac"/>
                        <outlet property="editLabel" destination="kSS-AT-7zX" id="zFw-lS-hUS"/>
                        <outlet property="upcomingButton" destination="gMq-Mh-x6b" id="Szg-WO-1zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLI-2t-b0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJN-W5-R3B">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="sRZ-Un-6Fa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAW-f1-UtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jpi-UX-oW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRF-89-0Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0w-RD-Mux">
            <objects>
                <navigationController storyboardIdentifier="Navigation2" automaticallyAdjustsScrollViewInsets="NO" id="oXm-h1-gaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbf-nt-xEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kt-ca-JIK" kind="relationship" relationship="rootViewController" id="bjR-2x-PSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QE-4h-vOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737.68115942029" y="791.57608695652175"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="FWk-rj-vVd">
            <objects>
                <navigationController id="Wf5-gm-1UY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" selectedImage="calendar.badge.clock" catalog="system" id="kfC-ol-Qa1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jx-8E-E1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAW-rr-VxP" kind="relationship" relationship="rootViewController" id="1gq-KT-ce0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dx-vx-MRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="2614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nKb-tt-nb5">
            <objects>
                <viewController id="aAW-rr-VxP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wys-BQ-nIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JQ4-HA-uzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="125-7U-ckD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9B-d0-AZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="3361"/>
        </scene>
        <!--Explore-->
        <scene sceneID="LHJ-H7-5JR">
            <objects>
                <navigationController id="g48-Yt-7yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" selectedImage="location.fill.viewfinder" catalog="system" id="vMs-cy-0eF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Xv-EO-DK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGg-rU-Hrl" kind="relationship" relationship="rootViewController" id="cWm-Wz-Msj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eb-HZ-jka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="2613"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="P8R-UO-dkd">
            <objects>
                <viewController id="LGg-rU-Hrl" customClass="ExploreViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axc-IG-64Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-OL-sFr">
                                <rect key="frame" x="32" y="70" width="225" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-s2-hdo">
                                <rect key="frame" x="65" y="457" width="277" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Temporary Button"/>
                                <connections>
                                    <segue destination="5a5-u2-XOJ" kind="show" id="qAB-Dr-P4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCi-om-6mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1h4-6K-WVx"/>
                    <connections>
                        <outlet property="exploreTitle" destination="HoS-OL-sFr" id="wdJ-Oh-F4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyt-H8-GEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="3360.326086956522"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="UOY-eK-nBF">
            <objects>
                <viewController id="5a5-u2-XOJ" customClass="EventDetailsViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMB-dh-Wyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="qak-Sx-AfS">
                                <rect key="frame" x="85" y="161" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detailsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-ge-MpB">
                                <rect key="frame" x="32" y="436" width="157" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-Zb-l74">
                                <rect key="frame" x="33" y="488" width="361" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-6u-Mlk">
                                <rect key="frame" x="33" y="531" width="361" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-OG-Agy">
                                <rect key="frame" x="33" y="574" width="361" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45B-xp-R86">
                                <rect key="frame" x="72" y="637" width="231" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Attendance">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0uH-8D-VHZ" kind="show" id="t8l-oY-s1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nW9-lk-ybW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5F-Kt-1x9"/>
                    <connections>
                        <outlet property="confirmButton" destination="45B-xp-R86" id="nQf-Ux-Yfu"/>
                        <outlet property="dateLabel" destination="9FH-OG-Agy" id="1Bc-BG-Bf4"/>
                        <outlet property="detailsLabel" destination="btQ-ge-MpB" id="n3U-m3-lgA"/>
                        <outlet property="eventLabel" destination="PiK-Zb-l74" id="ZXi-d3-qNm"/>
                        <outlet property="locationLabel" destination="NO5-6u-Mlk" id="x6A-ZM-jSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwv-Wa-AvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="4052.4456521739135"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="D1g-Wn-bT7">
            <objects>
                <viewController id="0uH-8D-VHZ" customClass="RegisteredViewController" customModule="mochiOnboardingOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qeb-6Z-rk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laugh" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-7j-bJT">
                                <rect key="frame" x="80" y="160" width="230" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-4J-n1h">
                                <rect key="frame" x="32" y="442" width="326" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-Fa-11W">
                                <rect key="frame" x="32" y="546" width="326" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-7t-978">
                                <rect key="frame" x="99" y="632" width="192" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to My Events">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vf-iz-Ns3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="weE-1b-boE"/>
                    <connections>
                        <outlet property="continueButton" destination="nPm-7t-978" id="rZ3-sG-IAf"/>
                        <outlet property="registeredLabel" destination="Mj9-4J-n1h" id="IFc-Kv-0Pb"/>
                        <outlet property="registeredSubtitle" destination="6mT-Fa-11W" id="CWC-G7-dxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfN-M4-kXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="4054"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6VI-NI-yhG">
            <size key="intrinsicContentSize" width="50" height="31"/>
        </designable>
        <designable name="7IV-Rh-Z3C">
            <size key="intrinsicContentSize" width="130.66666666666666" height="35.666666666666664"/>
        </designable>
        <designable name="Bhl-hC-9RK">
            <size key="intrinsicContentSize" width="55" height="31"/>
        </designable>
        <designable name="CqO-RJ-RRJ">
            <size key="intrinsicContentSize" width="49" height="31"/>
        </designable>
        <designable name="HrO-KM-FlG">
            <size key="intrinsicContentSize" width="79" height="31"/>
        </designable>
        <designable name="Ieo-Sx-WFO">
            <size key="intrinsicContentSize" width="180.33333333333334" height="35.666666666666664"/>
        </designable>
        <designable name="POO-Z6-n9H">
            <size key="intrinsicContentSize" width="51.333333333333336" height="31"/>
        </designable>
        <designable name="RJo-HQ-73F">
            <size key="intrinsicContentSize" width="52.333333333333336" height="31"/>
        </designable>
        <designable name="VIw-WO-Jb6">
            <size key="intrinsicContentSize" width="120.66666666666667" height="35.666666666666664"/>
        </designable>
        <designable name="VuD-l5-sHL">
            <size key="intrinsicContentSize" width="90" height="31"/>
        </designable>
        <designable name="dkS-V4-owk">
            <size key="intrinsicContentSize" width="123.33333333333333" height="31"/>
        </designable>
        <designable name="e6b-gE-gAX">
            <size key="intrinsicContentSize" width="80.666666666666671" height="35.666666666666664"/>
        </designable>
        <designable name="fvN-J8-a6W">
            <size key="intrinsicContentSize" width="267.33333333333331" height="35.666666666666664"/>
        </designable>
        <designable name="gHl-7F-mKE">
            <size key="intrinsicContentSize" width="47.666666666666664" height="31"/>
        </designable>
        <designable name="ipb-K3-4lq">
            <size key="intrinsicContentSize" width="102" height="31"/>
        </designable>
        <designable name="o9M-cl-0Kg">
            <size key="intrinsicContentSize" width="47.333333333333336" height="31"/>
        </designable>
        <designable name="paE-LU-fTS">
            <size key="intrinsicContentSize" width="72.333333333333329" height="31"/>
        </designable>
        <designable name="upy-3H-a40">
            <size key="intrinsicContentSize" width="45.333333333333336" height="31"/>
        </designable>
        <designable name="uuS-E5-bfY">
            <size key="intrinsicContentSize" width="73.666666666666671" height="31"/>
        </designable>
        <designable name="vCr-x2-rfc">
            <size key="intrinsicContentSize" width="50" height="31"/>
        </designable>
        <designable name="wc2-vw-1UX">
            <size key="intrinsicContentSize" width="62.333333333333336" height="31"/>
        </designable>
        <designable name="yx9-Kd-ac3">
            <size key="intrinsicContentSize" width="52.333333333333336" height="31"/>
        </designable>
    </designables>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="book" width="440" height="440"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="confirmImage" width="512" height="512"/>
        <image name="introImage" width="512" height="512"/>
        <image name="laugh" width="460" height="460"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
